---

init_packages:
  - wget
  - mc
  - sudo
  - smartmontools
  - moreutils
  - net-tools
  - mailx
  - lsof
  - screen
  - pciutils
  - ethtool
  - libpam-pwdfile
  - python-simplejson
  - tuned

init_packages_6:
  - python-simplejson

init_packages_7:
  - python2-simplejson

ignore_grub_install_error: False

ds_init_bios_soft_raid_warning: True
