---
users:
  - { name: student200,
      password: "$6$SGLTWJhh$Yq3QPFev34iUpvxfOtOZd9a0W2GJORBYMSjBLgDlMR/AH2vK2sOnazIS6K1r3Itu9jdjyk0Hd01kx7KUAdZIg0",
      comment: "Student200" }

deleted_users:
  - vg

admin_allow_auth_keys: true
admin_iptables_enable: false
admin_keys_exclusive: false
...
